HTTP_PORT=8080
JWT_SECRET=default_secret
CRM_API_KEY=ruh3aB5uVDwwQNKkCV83RTqX8Wfwxtc5
CRM_URL=http://127.0.0.1:8000/webservice/WebserviceStandard/
Authorization=Basic dGVzdDoxMjM0NTY3ODk=
userName=crm@api.com
password=CRMapi1234#